spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://192.168.1.35:5432/fenix
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.datasource.any-dialect: org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.testWhileIdle: true
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1
spring.datasource.connectionProperties: ApplicationName=fenix-auth
spring.datasource.initial-size: 2
spring.datasource.max-wait: 5
spring.datasource.max-active: 5
spring.datasource.max-idle: 5
spring.datasource.min-idle: 5
spring.datasource.default-auto-commit: true

spring.jpa.database: POSTGRESQL
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql: true

management.endpoints.web.exposure.include: prometheus,health
fenix-web.url: http://192.168.11.27:8080/fenix-web/
server.port: 8085

env.name: dev
secret-key.path: secret-key.txt
secret-key.hash: matching-hash.txt
